testcase,bsc_type,bsc_tatekata,bsc_kyoshitsu_kousei,bsc_sonotakyoshitsu,bsc_hikyoshitsu,bsc_nobeyuka_menseki,bsc_shukyoshitsu_menseki,bsc_sonotakyoshitsu_menseki,env_chiki,bsc_solarlv_specify,bsc_solarlv,vn_houshiki,vn_duct_houhou,vn_duct_method,vn_duct_hishohidenryoku,vn_other_houhou,vn_other_hishohidenryoku,vn_freq,vn_e,hv_houshiki,hv_eff,hv_bal,hv_leak,E_V
換気A1,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,1,-,-,-,-,1,1,2,-,-,-,7293.6905
換気A2,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,2,1,-,-,-,1,1,2,-,-,-,5260.9133
換気A3,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,2,2,-,-,-,1,1,2,-,-,-,3600.8118
換気A4,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,3,-,2.01,-,-,1,1,2,-,-,-,err
換気A5,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,3,-,2.00,-,-,1,1,2,-,-,-,27621.4631
換気A6,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,3,-,0.10,-,-,1,1,2,-,-,-,1872.9512
換気A7,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,3,-,0.01,-,-,1,1,2,-,-,-,653.2848
換気A8,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,3,-,0,-,-,1,1,2,-,-,-,ERR
換気A9,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,3,-,-0.01,-,-,1,1,2,-,-,-,ERR
換気A10,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,1,-,-,-,-,2,1,2,-,-,-,10004.0602113923
換気A11,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,1,-,-,-,-,3,1,2,-,-,-,517.766340800038
換気A12,1,1,1,1,1,120.08,29.81,51.34,6,1,-,2,1,-,-,-,-,1,-,2,-,-,-,5938.50569542396
換気A13,1,1,1,1,1,120.08,29.81,51.34,6,1,-,2,2,1,-,-,-,1,-,2,-,-,-,3770.20995357461
換気A14,1,1,1,1,1,120.08,29.81,51.34,6,1,-,2,2,2,-,-,-,1,-,2,-,-,-,2469.23250846477
換気A15,1,1,1,1,1,120.08,29.81,51.34,6,1,-,2,3,-,2.01,-,-,1,-,2,-,-,-,err
換気A16,1,1,1,1,1,120.08,29.81,51.34,6,1,-,2,3,-,2.00,-,-,1,-,2,-,-,-,27621.4631139176
換気A17,1,1,1,1,1,120.08,29.81,51.34,6,1,-,2,3,-,0.10,-,-,1,-,2,-,-,-,1872.95117945623
換気A18,1,1,1,1,1,120.08,29.81,51.34,6,1,-,2,3,-,0.01,-,-,1,-,2,-,-,-,653.284824665556
換気A19,1,1,1,1,1,120.08,29.81,51.34,6,1,-,2,3,-,0,-,-,1,-,2,-,-,-,ERR
換気A20,1,1,1,1,1,120.08,29.81,51.34,6,1,-,2,3,-,-0.01,-,-,1,-,2,-,-,-,ERR
換気A21,1,1,1,1,1,120.08,29.81,51.34,6,1,-,3,-,-,-,1,-,1,1,2,-,-,-,5938.50569542396
換気A22,1,1,1,1,1,120.08,29.81,51.34,6,1,-,3,-,-,-,2,2.01,1,1,2,-,-,-,err
換気A23,1,1,1,1,1,120.08,29.81,51.34,6,1,-,3,-,-,-,2,2.00,1,1,2,-,-,-,27621.4631139176
換気A24,1,1,1,1,1,120.08,29.81,51.34,6,1,-,3,-,-,-,2,0.10,1,1,2,-,-,-,1872.95117945623
換気A25,1,1,1,1,1,120.08,29.81,51.34,6,1,-,3,-,-,-,2,0.01,1,1,2,-,-,-,653.284824665556
換気A26,1,1,1,1,1,120.08,29.81,51.34,6,1,-,3,-,-,-,2,0,1,1,2,-,-,-,ERR
換気A27,1,1,1,1,1,120.08,29.81,51.34,6,1,-,3,-,-,-,2,-0.01,1,1,2,-,-,-,ERR
換気A28,1,1,1,1,1,120.08,29.81,51.34,6,1,-,4,-,-,-,1,-,1,-,2,-,-,-,4583.32085676826
換気A29,1,1,1,1,1,120.08,29.81,51.34,6,1,-,4,-,-,-,2,2.01,1,-,2,-,-,-,err
換気A30,1,1,1,1,1,120.08,29.81,51.34,6,1,-,4,-,-,-,2,2.00,1,-,2,-,-,-,27621.4631139176
換気A31,1,1,1,1,1,120.08,29.81,51.34,6,1,-,4,-,-,-,2,0.10,1,-,2,-,-,-,1872.95117945623
換気A32,1,1,1,1,1,120.08,29.81,51.34,6,1,-,4,-,-,-,2,0.01,1,-,2,-,-,-,653.284824665556
換気A33,1,1,1,1,1,120.08,29.81,51.34,6,1,-,4,-,-,-,2,0,1,-,2,-,-,-,ERR
換気A34,1,1,1,1,1,120.08,29.81,51.34,6,1,-,4,-,-,-,2,-0.01,1,-,2,-,-,-,ERR
換気A35,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,1,-,-,-,-,2,1,2,-,-,-,10004.0602113923
換気A36,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,1,-,-,-,-,3,1,2,-,-,-,517.766340800038
換気A37,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,1,-,-,-,-,1,-0.01,2,-,-,-,ERR
換気A38,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,1,-,-,-,-,1,0,2,-,-,-,ERR
換気A39,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,1,-,-,-,-,1,0.01,2,-,-,-,678110.19
換気A40,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,1,-,-,-,-,1,0.5,2,-,-,-,14069.61
換気A41,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,1,-,-,-,-,1,1,2,-,-,-,7293.69
換気A42,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,1,-,-,-,-,1,1.01,2,-,-,-,ERR
換気A43,1,1,1,1,1,120.08,29.81,51.34,6,1,-,1,1,-,-,-,-,1,1,1,95,1.00,1.00,10004.06
換気A44,1,1,1,1,1,120.08,29.81,51.34,6,1,-,3,-,-,-,1,-,1,1,1,95,1.00,1.00,10004.06
換気A45,1,1,1,1,1,120.08,29.81,51.34,6,1,-,2,1,-,-,-,-,1,-,1,95,1.00,1.00,err
換気A46,1,1,1,1,1,120.08,29.81,51.34,6,1,-,4,-,-,-,1,-,1,-,1,95,1.00,1.00,err
換気A47,1,1,1,1,1,120.08,29.81,51.34,6,1,-,4,-,-,-,1,-,1,-,2,-,-,-,4583.32
換気A48,1,1,1,1,1,115,29.81,51.34,6,1,-,4,-,-,-,1,-,1,-,2,-,-,-,4389.79
換気A49,1,1,1,1,1,90,29.81,51.34,6,1,-,4,-,-,-,1,-,1,-,2,-,-,-,3435.7
換気A50,1,1,1,1,1,75,29.81,20,6,1,-,4,-,-,-,1,-,1,-,2,-,-,-,2863.01
換気A51,1,1,1,1,1,60,29.81,20,6,1,-,4,-,-,-,1,-,1,-,2,-,-,-,2290.32
換気A52,1,1,1,1,1,45,29.81,10,6,1,-,4,-,-,-,1,-,1,-,2,-,-,-,1717.81
換気A53,1,1,1,1,1,30,10,10,6,1,-,4,-,-,-,1,-,1,-,2,-,-,-,1145.3
換気A54,1,1,1,1,1,15,10,4,6,1,-,4,-,-,-,1,-,1,-,2,-,-,-,637.44